full_text=<span font='FontAwesome'></span>
align=center
color=#586e75
separator=false
separator_block_width=7
markup=pango

[separator]
color=#ae1738

[cmus]

#modes:
#ti - only title
#ti_ar - title with artist(if artist doesn't exists - only title)
#ti_al - title with album(if album doesn't exists - only title)
#ti_al_ar - title with artist & album

command=~/.i3/cmus
instance= color: #ae1738 icon:  max_symb: 20 mode: ti_al
interval=1

[separator]
color=#ae1738

[cmus_prev]
command=~/.i3/cmus_controlls/cmus_previous
instance= color: #ae1738 icon_play: 
interval=1

[cmus_play]
command=~/.i3/cmus_controlls/cmus_play
instance= color: #ae1738 icon_play:  icon_pause: 
interval=1

[cmus_next]
command=~/.i3/cmus_controlls/cmus_next
instance= color: #ae1738 icon_play: 
interval=1

[separator]
color=#c63735

[window]
command=~/.i3/window
markup=pango
interval=1

[separator]
color=#b6482d

[keyboard]
command=~/.i3/keyboard
instance= color: #b6482d icon:   path: /home/drunken/xkblayout-state/xkblayout-state
interval=1

[separator]
color=#c55a2b

[memory]
command=~/.i3/memory
interval=20

[separator]
color=#c47125

[audio]
command=~/.i3/audio
interval=1

[separator]
color=#c2871f

[battery]
command=~/.i3/battery
interval=20

[separator]
color=#c19c19

[time]
command=~/.i3/date
interval=60
