full_text=<span font='FontAwesome'>:</span>
align=center
color=#586e75
separator=false
separator_block_width=7
markup=pango

[time]
command=~/.i3/scripts/date
interval=60

[cmus]

#modes:
#ti - only title
#ti_ar - title with artist(if artist doesn't exists - only title)
#ti_al - title with album(if album doesn't exists - only title)
#ti_al_ar - title with artist & album

command=~/.i3/scripts/cmus
instance= color: #c16b26 icon:  max_symb: 20 mode: ti
interval=1

#[separator]
#color=#ae1738

#[cmus_prev]
#command=~/.i3/scripts/cmus_controlls/cmus_previous
#instance= color: #c16b26 icon_play: 
#interval=1

#[cmus_play]
#command=~/.i3/scripts/cmus_controlls/cmus_play
#instance= color: #c16b26 icon_play:  icon_pause: 
#interval=1

#[cmus_next]
#command=~/.i3/scripts/cmus_controlls/cmus_next
#instance= color: #c16b26 icon_play: 
#interval=1

#[window]
#command=~/.i3/scripts/window
#markup=pango
#interval=1

[separator]
color=#b6482d

[keyboard]
command=~/.i3/scripts/keyboard
instance= color: #c16b26 icon:   path: /home/drunken/xkblayout-state/xkblayout-state
interval=1

[separator]
color=#c16b26

[memory]
command=~/.i3/scripts/memory
interval=20

#[cpu]
#command=~/.i3/scripts/cpu
#interval=10

[separator]
color=#c16b26

[audio]
command=~/.i3/scripts/audio
interval=1

[separator]
color=#c16b26

[battery]
command=~/.i3/scripts/battery
interval=20
