full_text= 
align=center
color=#586e75
separator=false
separator_block_width=7
markup=pango

[separator]
color=#ae1738

[cmus]
command=~/.i3/cmus
markup=pango
interval=1

[separator]
color=#c63735

[window]
command=~/.i3/window
markup=pango
interval=1

[separator]
color=#b6482d

[keymap]
command=~/.i3/keymap
interval=1

[separator]
color=#c55a2b

[memory]
command=~/.i3/memory
interval=20

[separator]
color=#c47125

[audio]
command=~/.i3/audio
interval=5

[separator]
color=#c2871f

[battery]
command=~/.i3/battery
interval=20

[separator]
color=#c19c19

[time]
command=~/.i3/date
interval=60

